a {
  &:hover {
    text-decoration: none;
    color:  white;
  }
  color: white;
}

ul, ol, p {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    color: white;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}
img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 73.125rem;
}
@media (min-width: 567px){
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px){
  .container {
    max-width: 960px;
  }
}

@media (min-width: 576px) {
  .contact-infor {
    max-width: 51%;
  }
}
@media  (min-width: 768px) {
  .contact-infor {
    max-width: 50%;
  }
}
@media  (min-width: 992px) {
  .contact-infor {
  max-width: 52%;
  }
}


@media screen and  (min-width: 576px){
  .datetime{
    max-width: 38%;
  }
}
@media screen and  (min-width: 768px){
  .datetime {
    max-width: 38%;
  }
}
@media screen and  (min-width: 992px){
  .datetime {
    max-width: 38%;
  }
}


@media (min-width: 567px){
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px){
.container {
  max-width: 720px;
  }
}

@media (min-width: 992px){
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1200px){
  .container {
    max-width: 1170px;
  }
}

.flex-box-container {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.area-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.item-Date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  height: 60px;
  width: 60px;
  background-color: rgb(255, 255, 255);
  hr {
    margin: 0;
    width: 80%;
    border: none;
    border-bottom: 1px solid #dbdbdb;
  }
  .time-date {
    color: #C9923C;
  }
  .time-month {
    color: #9b9a9a;
  }
}
